# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: allocator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amir/Projects/allocator/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/amir/Projects/allocator/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/allocator -B/home/amir/Projects/allocator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target allocator_lib


#############################################
# Order-only phony target for allocator_lib

build cmake_object_order_depends_target_allocator_lib: phony || allocator_lib/CMakeFiles/allocator_lib.dir

build allocator_lib/CMakeFiles/allocator_lib.dir/allocator.cpp.o: CXX_COMPILER__allocator_lib_unscanned_Debug /home/amir/Projects/allocator/allocator_lib/allocator.cpp || cmake_object_order_depends_target_allocator_lib
  DEP_FILE = allocator_lib/CMakeFiles/allocator_lib.dir/allocator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amir/Projects/allocator/allocator_lib
  OBJECT_DIR = allocator_lib/CMakeFiles/allocator_lib.dir
  OBJECT_FILE_DIR = allocator_lib/CMakeFiles/allocator_lib.dir
  TARGET_COMPILE_PDB = allocator_lib/CMakeFiles/allocator_lib.dir/allocator_lib.pdb
  TARGET_PDB = allocator_lib/liballocator_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target allocator_lib


#############################################
# Link the static library allocator_lib/liballocator_lib.a

build allocator_lib/liballocator_lib.a: CXX_STATIC_LIBRARY_LINKER__allocator_lib_Debug allocator_lib/CMakeFiles/allocator_lib.dir/allocator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = allocator_lib/CMakeFiles/allocator_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = allocator_lib/CMakeFiles/allocator_lib.dir/allocator_lib.pdb
  TARGET_FILE = allocator_lib/liballocator_lib.a
  TARGET_PDB = allocator_lib/liballocator_lib.pdb


#############################################
# Utility command for package

build allocator_lib/CMakeFiles/package.util: CUSTOM_COMMAND allocator_lib/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build allocator_lib/package: phony allocator_lib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build allocator_lib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/amir/Projects/allocator/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build allocator_lib/package_source: phony allocator_lib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build allocator_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/allocator_lib && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build allocator_lib/edit_cache: phony allocator_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build allocator_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/allocator_lib && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/allocator -B/home/amir/Projects/allocator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build allocator_lib/rebuild_cache: phony allocator_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build allocator_lib/list_install_components: phony


#############################################
# Utility command for install

build allocator_lib/CMakeFiles/install.util: CUSTOM_COMMAND allocator_lib/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/allocator_lib && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build allocator_lib/install: phony allocator_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build allocator_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND allocator_lib/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/allocator_lib && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build allocator_lib/install/local: phony allocator_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build allocator_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND allocator_lib/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/allocator_lib && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build allocator_lib/install/strip: phony allocator_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/Projects/allocator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_allocator_lib

build test/CMakeFiles/test.dir/main.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/amir/Projects/allocator/test/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amir/Projects/allocator/allocator_lib
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_PDB = test/test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test/test

build test/test: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/main.cpp.o | allocator_lib/liballocator_lib.a || allocator_lib/liballocator_lib.a
  FLAGS = -g
  LINK_LIBRARIES = allocator_lib/liballocator_lib.a  -lgtest
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/test.dir/
  TARGET_FILE = test/test
  TARGET_PDB = test/test.pdb


#############################################
# Utility command for package

build test/CMakeFiles/package.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build test/package: phony test/CMakeFiles/package.util


#############################################
# Utility command for package_source

build test/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/amir/Projects/allocator/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build test/package_source: phony test/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/Projects/allocator -B/home/amir/Projects/allocator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/amir/Projects/allocator/cmake-build-debug/test && /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build allocator_lib: phony allocator_lib/liballocator_lib.a

build liballocator_lib.a: phony allocator_lib/liballocator_lib.a

build test: phony test/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amir/Projects/allocator/cmake-build-debug

build all: phony allocator_lib/all test/all

# =============================================================================

#############################################
# Folder: /home/amir/Projects/allocator/cmake-build-debug/allocator_lib

build allocator_lib/all: phony allocator_lib/liballocator_lib.a

# =============================================================================

#############################################
# Folder: /home/amir/Projects/allocator/cmake-build-debug/test

build test/all: phony test/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPack.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPackComponent.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in /home/amir/Projects/allocator/CMakeLists.txt /home/amir/Projects/allocator/allocator_lib/CMakeLists.txt /home/amir/Projects/allocator/test/CMakeLists.txt /home/amir/Projects/allocator/version.h.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPack.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/CPackComponent.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/amir/Downloads/clion-2022.2.4/bin/cmake/linux/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in /home/amir/Projects/allocator/CMakeLists.txt /home/amir/Projects/allocator/allocator_lib/CMakeLists.txt /home/amir/Projects/allocator/test/CMakeLists.txt /home/amir/Projects/allocator/version.h.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
